# Pirate speak
itemGroup.chemicalCraft=ChemicalCraft

item.residue_tray.name=Leftover Box
item.saltpeter_dust.name=Saltpeter Sand
item.table_salt.name=Seasalt
item.raw_cork.name=Raw Cork
item.cork_bar.name=Cork
item.cork_stopper.name=Stopper
item.test_tube.name=Testing Tube

tile.chemistry_stand.name=Chemistry Desk
tile.saltpeter_ore.name=Saltpeter Stone
tile.cork_wood.name=Cork Timber
tile.cork_sapling.name=Cork Shrub

container.chemistry_stand=Chemistry Desk

chem.empty=Void
chem.contwater=Dirty water
chem.h2o=Clean water
chem.nacl=Seasalt
chem.hno3=Nitric acid
chem.h2so4=Sulphuric acid
chem.nitsulacid=Nitric acid + Sulphuric acid
chem.toluene=Toluene
chem.nitrotoluene=Nitrotoluene
chem.nahco3=Sodium bicarbonate
chem.cnitrotoluene=Cleaned nitrotoluene
chem.unftnt=Unfinished explosives
chem.rawtnt=Raw explosives!
chem.cuno32=Copper nitrate
chem.nano3=Sodium nitrate
chem.nh3=Cleaning water
chem.h2o_nacl=Water + Table salt
chem.nh3_h2o_nacl=Cleaning water + Water + Seasalt
chem.co2=Smoke
chem.nh3_h2o_nacl_co2=Cleaning water + Water + Seasalt + Smoke
chem.h2=Hydrogen
chem.n2=Nitrogen
chem.o2=Oxygen
chem.benzene=Benzene
chem.nh4cl=Ammonium chloride

chem.corrosive=Corrosive
chem.hcorrosive=Very corrosive, yarrr
chem.ecorrosive=Super corrosive, yarr
chem.flammable=Flammable
chem.hflammable=Very flammable, yarr
chem.eflammable=Super flammable, yarr
chem.explosive=Explosive
chem.hexplosive=Very explosive, yarr
chem.alkaline=Thinner
chem.halkaline=Strong thinner, yarr
chem.ealkaline=Very strong thinner, yarr
chem.acid=Acid
chem.hacid=Strong acid, yarr
chem.eacid=Very strong acid, yarr
chem.oxidizer=Causes fires
chem.toxic=Deadly
chem.htoxic=Very deadly, yarr
chem.etoxic=Absinthe

chem.stopped=stopped