< Strictly speaking, we need to encode this file as UTF-8 without BOM. I couldn't find a way to do that in less than
30 seconds, so this is just UTF-8. It only matters when we do special letters though, so don't do that. >
itemGroup.chemicalCraft=ChemicalCraft

item.residue_tray.name=Residue Tray
item.saltpeter_dust.name=Saltpeter Dust
item.table_salt.name=Table Salt
item.raw_cork.name=Raw Cork
item.cork_bar.name=Cork Bar
item.cork_stopper.name=Cork Stopper

item.test_tube_water.name=Test Tube
item.test_tube_purewater.name=Test Tube
item.test_tube_table_salt.name=Test Tube
item.test_tube_nitric_acid.name=Test Tube
item.test_tube_sulfuric_acid.name=Test Tube
item.test_tube_nitric+sulfuric_acid.name=Test Tube
item.test_tube_toluene.name=Test Tube
item.test_tube_nitrotoluene.name=Test Tube
item.test_tube_sodium_bicarbonate.name=Test Tube
item.test_tube_cleaned_nitrotoluene.name=Test Tube
item.test_tube_unfinished_tnt.name=Test Tube
item.test_tube_raw_tnt.name=Test Tube
item.test_tube_copper2_nitrate.name=Test Tube
item.test_tube_sodium_nitrate.name=Test Tube
item.test_tube_ammonia.name=Test Tube
item.test_tube_salty_water.name=Test Tube
item.test_tube_ammonia+salty_water.name=Test Tube
item.test_tube_co2.name=Test Tube
item.test_tube_ammonia+salty_water+co2.name=Test Tube
item.test_tube_hydrogen.name=Test Tube
item.test_tube_nitrogen.name=Test Tube
item.test_tube_oxygen.name=Test Tube

item.test_tube_stopped.name=Test Tube
item.test_tube_water_stopped.name=Test Tube
item.test_tube_purewater_stopped.name=Test Tube
item.test_tube_table_salt_stopped.name=Test Tube
item.test_tube_nitric_acid_stopped.name=Test Tube
item.test_tube_sulfuric_acid_stopped.name=Test Tube
item.test_tube_nitric+sulfuric_acid_stopped.name=Test Tube
item.test_tube_toluene_stopped.name=Test Tube
item.test_tube_nitrotoluene_stopped.name=Test Tube
item.test_tube_sodium_bicarbonate_stopped.name=Test Tube
item.test_tube_cleaned_nitrotoluene_stopped.name=Test Tube
item.test_tube_unfinished_tnt_stopped.name=Test Tube
item.test_tube_raw_tnt_stopped.name=Test Tube
item.test_tube_copper2_nitrate_stopped.name=Test Tube
item.test_tube_sodium_nitrate_stopped.name=Test Tube
item.test_tube_ammonia_stopped.name=Test Tube
item.test_tube_salty_water_stopped.name=Test Tube
item.test_tube_ammonia+salty_water_stopped.name=Test Tube
item.test_tube_co2_stopped.name=Test Tube
item.test_tube_ammonia+salty_water+co2_stopped.name=Test Tube
item.test_tube_hydrogen_stopped.name=Test Tube
item.test_tube_nitrogen_stopped.name=Test Tube
item.test_tube_oxygen_stopped.name=Test Tube

tile.chemistry_stand.name=Chemistry Stand
tile.saltpeter_ore.name=Saltpeter Ore
tile.cork_wood.name=Cork Wood
tile.cork_sapling.name=Cork Sapling

container.chemistry_stand=Chemistry Stand