< Strictly speaking, we need to encode this file as UTF-8 without BOM. I couldn't find a way to do that in less than
30 seconds, so this is just UTF-8. It only matters when we do special letters though, so don't do that. >
itemGroup.chemicalCraft=ChemicalCraft

item.residue_tray.name=Residue Tray
item.saltpeter_dust.name=Saltpeter Dust
item.table_salt.name=Table Salt
item.raw_cork.name=Raw Cork
item.cork_bar.name=Cork Bar
item.cork_stopper.name=Cork Stopper
item.test_tube.name=Test Tube

tile.chemistry_stand.name=Chemistry Stand
tile.saltpeter_ore.name=Saltpeter Ore
tile.cork_wood.name=Cork Wood
tile.cork_sapling.name=Cork Sapling

container.chemistry_stand=Chemistry Stand