< Strictly speaking, we need to encode this file as UTF-8 without BOM. I couldn't find a way to do that in less than
30 seconds, so this is just UTF-8. It only matters when we do special letters though, so don't do that. >
itemGroup.chemicalCraft=ChemicalCraft

item.residue_tray.name=Residue Tray
item.test_tube.name=Test Tube
item.test_tube_water.name=Test Tube
item.test_tube_purewater.name=Test Tube
item.test_tube_nacl.name=Test Tube
item.table_salt.name=Table Salt

tile.chemistry_stand.name=Chemistry Stand
tile.saltpeter_ore.name=Saltpeter Ore

container.chemistry_stand=Chemistry Stand