< Strictly speaking, we need to encode this file as UTF-8 without BOM. I couldn't find a way to do that in less than
30 seconds, so this is just UTF-8. It only matters when we do special letters though, so don't do that. >
itemGroup.chemicalCraft=ChemicalCraft

item.residue_tray.name=Residue Tray
item.saltpeter_dust.name=Saltpeter Dust
item.table_salt.name=Table Salt
item.raw_cork.name=Raw Cork
item.cork_bar.name=Cork Bar
item.cork_stopper.name=Cork Stopper
item.test_tube.name=Test Tube

tile.chemistry_stand.name=Chemistry Stand
tile.saltpeter_ore.name=Saltpeter Ore
tile.cork_wood.name=Cork Wood
tile.cork_sapling.name=Cork Sapling

container.chemistry_stand=Chemistry Stand

chem.empty=Empty
chem.contwater=Water with contaminants
chem.h2o=Water
chem.nacl=Table salt
chem.hno3=Nitric acid
chem.h2so4=Sulfuric acid
chem.nitsulacid=Nitric acid + Sulfuric acid
chem.toluene=Toluene
chem.nitrotoluene=Nitrotoluene
chem.nahco3=Sodium bicarbonate
chem.cnitrotoluene=Cleaned nitrotoluene
chem.unftnt=Unfinished TNT
chem.rawtnt=Raw TNT
chem.cuno32=Copper nitrate
chem.nano3=Sodium nitrate
chem.nh3=Ammonia
chem.h2o_nacl=Water + Table salt
chem.nh3_h2o_nacl=Ammonia + Water + Table salt
chem.co2=Carbon dioxide
chem.nh3_h2o_nacl_co2=Ammonia + H2O + Table salt + CO2
chem.h2=Elemental hydrogen
chem.n2=Elemental nitrogen
chem.o2=Elemental oxygen
chem.benzene=Benzene
chem.nh4cl=Ammonium chloride

chem.corrosive=Corrosive
chem.hcorrosive=Highly corrosive
chem.ecorrosive=Extremely corrosive
chem.flammable=Flammable
chem.hflammable=Highly flammable
chem.eflammable=Extremely flammable
chem.explosive=Explosive
chem.hexplosive=Highly explosive
chem.alkaline=Alkaline
chem.halkaline=Strong alkaline
chem.ealkaline=Extremely alkaline
chem.acid=Acidic
chem.hacid=Highly acidic
chem.eacid=Extemely acidic
chem.oxidizer=Purified oxidizer
chem.toxic=Toxic
chem.htoxic=Highly toxic
chem.etoxic=Extremely toxic

chem.stopped=stopped